# SQL QUERIES

This notebook

In [20]:
%run ./setup-sql-notebook.ipynb

1
1

2

In [2]:
%pip install duckdb

Collecting duckdb
  Downloading duckdb-0.10.2-cp38-cp38-win_amd64.whl.metadata (782 bytes)
Downloading duckdb-0.10.2-cp38-cp38-win_amd64.whl (9.8 MB)
   ---------------------------------------- 9.8/9.8 MB 2.3 MB/s eta 0:00:00
Installing collected packages: duckdb
Successfully installed duckdb-0.10.2

In [17]:
folderpath = 'd:\DaThabor\Repositories\Mentorship\Mentorship-Program\\'
filename = 'airline_passenger_satisfaction.csv'

file = folderpath+filename

In [4]:
import pandas as pd
import duckdb

In [18]:
df = pd.read_csv(file)
df.head(5)

,ID,Gender,Age,CustomerType,TypeOfTravel,Class,FlightDistance,DepartureDelay,ArrivalDelay,DepArrConv,...,OnboardService,SeatComfort,LegRoomService,Cleanliness,FoodAndDrink,InflightService,InflightWifiService,InflightEntertainment,BaggageHandling,Satisfaction
0,1,Male,48,First-time,Business,Business,821,2,5.0,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
1,2,Female,35,Returning,Business,Business,821,26,39.0,2,...,5,4,5,5,3,5,2,5,5,Satisfied
2,3,Male,41,Returning,Business,Business,853,0,0.0,4,...,3,5,3,5,5,3,4,3,3,Satisfied
3,4,Male,50,Returning,Business,Business,1905,0,0.0,2,...,5,5,5,4,4,5,2,5,5,Satisfied
4,5,Female,49,Returning,Business,Business,3470,0,1.0,3,...,3,4,4,5,4,3,3,3,3,Satisfied